TODO make a demo and readme :)

NOTE: this code currently only works with a specific version of pyhsmm. This should get things to work:

```bash
git clone -b working-factorial https://github.com/mattjj/pyhsmm.git
cd pyhsmm
git submodule update --init --recursive
git clone https://github.com/mattjj/pyhsmm-factorial.git ./plugins/factorial
# the lines below run an example
cd ..
export PYTHONPATH=.:$PYTHONPATH # if you use bash/zsh
python pyhsmm/plugins/factorial/example.py
```

The example file's synthetic data tends to result in negative sampled powers.

See http://arxiv.org/pdf/1203.1365v2.pdf.
